* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    overflow-x: hidden;
    list-style: none;
    font-family: 'rennerRegular';
}

// ***************************************
// ********** V A R I A B L E S **********
// ***************************************

:root {
    --black: #000;
    --orange: #FF7F00;
    --white: #fff;
}

@mixin h2 {
    text-transform: uppercase;
    font-family: 'oswaldBold';
    color: var(--orange);
    position: relative;

    &::after {
        content: "";
        width: 100px;
        height: 1px;
        background: var(--orange);
        display: block;
        position: absolute;
        left: 7rem;
        top: 50%;
        transform: translateY(50%);
    }
}

// ***************************************
// **************** N A V ****************
// ***************************************

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'raleWaySemiBold';
    gap: 10%;
    padding: 40px 70px;

    .logo {
        width: 15%;

        img {
            width: 100%;
        }
    }

    .menu {
        display: none;
        cursor: pointer;

        .line {
            width: 30px;
            height: 4px;
            margin-block: 5px;
            border-radius: 10px;
            background: var(--black);
        }
    }

    ul {
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;

        li {
            a {
                color: var(--black);
                font-size: 18px;
                transition: .3s ease-in-out;

                svg {
                    width: 20px;
                }
            }

            a:hover {
                color: var(--orange);
            }

            .active {
                font-family: 'raleWayBold';
                position: relative;
                color: var(--orange);

                &::before {
                    content: "";
                    background: var(--orange);
                    width: 7px;
                    height: 7px;
                    display: block;
                    position: absolute;
                    left: -1rem;
                    border-radius: 50%;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

// *****************************************
// **************** H E R O ****************
// *****************************************

#hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 70px;
    padding-left: 130px;

    h1 {
        font-size: 80px;
        font-family: 'rennerBold';
        line-height: 3cm;

        span {
            color: var(--orange);
        }
    }

    img {
        width: 60%;
    }

}

// *******************************************
// **************** A B O U T ****************
// *******************************************

#about {
    position: relative;
    background: var(--black);
    color: var(--white);
    margin-top: 15%;
    padding: 100px 0;
    padding-left: 130px;

    .about-card-1 {
        background: var(--orange);
        color: var(--black);
        padding: 80px 60px;
        width: 600px;
        position: absolute;
        top: -10rem;
        left: 8.2rem;

        p:first-child {
            font-size: 30px;
            font-family: 'rennerSemiBold';
        }

        p:last-child {
            margin-top: 40px;
            font-family: 'rennerLight';
        }
    }

    .about-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;
        margin-top: 100px;

        .about-card-2 {
            margin-top: 19%;

            p {
                font-family: 'rennerLight';
                font-size: 16px;
                margin-bottom: 20px;
            }

            ul {
                font-family: 'rennerLight';
                list-style-type: disc;
                padding-left: 30px;
                font-size: 16px;

                li {
                    margin-block: 10px;
                }
            }
        }

        .img {
            img {
                width: 75%;
            }
        }

    }

    .about-wrapper-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        padding-right: 11.6%;
        margin-top: 10%;

        .stats-card {
            background: var(--white);
            color: var(--black);
            padding: 30px;

            p:first-child {
                font-family: 'rennerBold';
                font-size: 24px;
            }

            p:last-child {
                font-family: 'rennerLight';
                font-size: 16px;
            }
        }

        .slider {
            grid-column: span 2;
            background: var(--orange);
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            p:first-child {
                font-family: 'rennerBold';
                font-size: 24px;
            }

            a {
                color: var(--white);
                text-align: right;
            }

            p:nth-child(3) {
                font-family: 'rennerLight';
                font-size: 16px;
            }

            .progress-bar {
                // margin-inline: 50px;
                // width: 100%;
                height: 8px;
                margin-top: 7px;
                background: #ebcbac;
                border-radius: 10px;

                .percentage {
                    display: block;
                    height: 100%;
                    background-color: #ffffff;
                    border-radius: 10px;
                    animation: progress 1500ms ease-in 1;
                }

                @keyframes progress {
                    from {
                        width: 0;
                    }
                }

                .donations {
                    width: 70%;
                }
            }
        }
    }
}

// ************************************************
// **************** T H E  M O B I ****************
// ************************************************

#the-mobi {
    .img {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .text {
        margin-top: 40px;
        padding: 40px 10%;

        h2 {
            @include h2()
        }

        p {
            font-size: 15px;
        }

        p:nth-child(2) {
            margin-block: 30px;
        }
    }
}

// ************************************************
// **************** A I M S ****************
// ************************************************

#aims {
    padding: 80px 10%;
    margin-top: 10%;
    color: var(--white);
    background: var(--black);
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-between;

    .quote {
        width: 90%;
        background: var(--orange);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10% 5%;
        position: relative;
        text-align: left;
        gap: 40px;


        svg {
            position: absolute;
            top: 2rem;
            right: 5rem;
        }

        p:nth-child(2) {
            font-family: 'rennerBold';
            font-size: 40px;
            color: var(--black);

            span {
                color: var(--white);
            }
        }

        p:last-child {
            position: absolute;
            bottom: 4rem;
            left: 4rem;
        }

    }

    .text {
        width: 100%;

        h2 {
            text-transform: uppercase;
            font-family: 'oswaldBold';
            color: var(--orange);
            position: relative;

            &::after {
                content: "";
                width: 100px;
                height: 1px;
                background: var(--orange);
                display: block;
                position: absolute;
                left: 12rem;
                top: 50%;
                transform: translateY(50%);
            }
        }

        p {
            padding-top: 20px;
            font-family: 'rennerLight';
            font-size: 15px;
            line-height: .7cm;
        }
    }
}

// ************************************************
// **************** D O N O R S ****************
// ************************************************

#donors {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding: 80px 10%;

    .donations {
        display: flex;
        align-items: center;
        justify-content: center;

        h2 {
            width: 100%;
            text-align: center;
            gap: 10%;
            font-size: 80px;
            font-family: 'rennerMedium';
            color: var(--orange);
        }

        .don-text {
            width: 100%;

            h3 {
                font-family: 'rennerSemiBold';
                font-size: 15px;
            }

            ul {
                margin-block: 20px;

                li {
                    font-family: 'rennerLight';
                    font-size: 15.5px;
                    margin-block: 4px;
                }
            }

            p {
                font-family: 'rennerLight';
                font-size: 15.5px;
            }
        }

    }

    .partners {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 20px;

        img {
            width: 90%;
        }
    }
}

// ************************************************
// **************** F O O T E R ****************
// ************************************************

footer {
    padding: 80px 10%;
    color: var(--white);
    background: var(--black);

    .wrapper-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-column-gap: 10%;
        padding-bottom: 50px;
        border-bottom: 2px solid #8585853e;

        .content {
            h3 {
                text-transform: uppercase;
                font-family: 'rennerSemiBold';
                font-size: 15px;
                margin-bottom: 20px;
            }

            p {
                font-size: 15px;

                a {
                    color: var(--white);
                }
            }

            ul {
                display: flex;
                gap: 40px;

                li {
                    a {
                        color: var(--white);
                        text-transform: uppercase;
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .wrapper-2 {
        padding-top: 50px;
        display: flex;
        justify-content: space-between;

        .social-links {
            display: flex;
            gap: 20px;
            justify-content: flex-start;

            svg {
                path {
                    fill: var(--white);
                }
            }
        }
    }
}

// **********************************************************
// **************** M E D I A  Q U E R I E S ****************
// **********************************************************

@media screen and (max-width:1200px) {
    #about {
        padding-left: 100px;

        .about-card-1 {
            left: 6rem;
            width: 550px;

            p:first-child {
                font-size: 24px;
            }
        }
    }

    #the-mobi {
        .text {
            padding: 40px 10%;
        }
    }

    #aims {
        padding: 80px 7%;
        gap: 80px;

        .quote {
            // padding: 10% 6%;
            width: 120%;
        }

        .text {
            p {
                padding-top: 10px;
                line-height: .6cm;
            }
        }
    }

    footer {
        .wrapper-1 {
            grid-column-gap: 4%;

            .content {
                ul {
                    gap: 30px;
                }
            }

        }
    }
}

@media screen and (max-width:1050px) {
    #aims{
        gap: 60px;
        .quote{
            p:nth-child(2){
                font-size: 35px;
            }
        }
    }
}

@media screen and (max-width:992px) {
    header {
        justify-content: space-between;
        position: relative;

        .logo {
            width: 30%;
        }

        ul {
            display: none;
        }

        .navActive {
            display: block;
            height: 500px;
            position: absolute;
            left: 0;
            bottom: -28.5rem;
            width: 100%;
            text-align: center;
            background: white;
            transition: .5s ease-in-out;
            padding-top: 30px;

            li {
                margin: 20px;

                a {
                    font-size: 20px;
                }

                .active {
                    color: var(--black);
                }
            }

        }

        .menu {
            display: block;
        }
    }

    #about {
        .about-card-1 {
            position: static;
            width: 630px;
        }

        .about-wrapper {
            .about-card-2 {
                margin-top: 0;
            }
        }

        .about-wrapper-2 {
            grid-template-columns: 1fr 1fr;
        }
    }

    #aims {
        flex-direction: column;

        .quote {
            width: 80%;
            padding: 13% 5%;

            // margin-inline: 40px;
            // svg{
            //     right: 15rem;
            // }
            p:last-child {
                left: 5rem;
                bottom: 3rem;
            }
        }
    }

    #donors {
        padding: 80px 5%;

        .donations {
            h2 {
                font-size: 70px;
            }
        }

        .partners {
            grid-template-columns: 1fr 1fr 1fr 1fr;

            #probrands {
                grid-column-start: -4;
            }
        }
    }

    footer {
        .wrapper-1 {
            grid-template-columns: 1fr 1fr;

            .content:last-child {
                margin-top: 50px;
                grid-column: span 2;

                ul {
                    gap: 60px;
                }
            }
        }

        .wrapper-2 {
            flex-direction: column;
            gap: 10px;

            .social-links {
                svg {
                    width: 90%;
                }
            }
        }
    }
}

@media screen and (max-width:770px) {
    #about {
        .about-card-1 {
            width: 590px;
        }
    }
}

@media screen and (max-width:765px) {
    #about {
        padding: 80px 30px;
        padding-left: auto;

        .about-card-1 {
            width: 100%;
            // margin-inline: 50px;
        }

        .about-wrapper {
            justify-content: center;

            .img {
                img {
                    width: 100%;
                }
            }
        }

        .about-wrapper-2 {
            padding-right: 0;
        }
    }

    #donors {
        .donations {
            flex-direction: column;
            text-align: center;
        }
    }
}

@media screen and (max-width:500px) {
    #hero {
        flex-direction: column;
        text-align: center;
        padding-left: auto;
        padding: 0 40px;

        img {
            display: none;
        }
    }

    #about {
        .about-card-1 {
            padding: 40px 30px;

            p:last-child {
                margin-top: 30px;
            }
        }

        .about-wrapper {
            flex-direction: column;

            .img {
                display: none;
            }
        }
        .about-wrapper-2{
            gap: 20px;

            .stats-card{
                padding: 20px;

                p:last-child {
                    font-size: 14px;
                }
            }
            .slider{
                p:nth-child(3) {
                    font-size: 14px;
                }
            }
        }
    }

    #aims{
        .quote{
            width: 100%;

            p:nth-child(2){
                font-size: 30px;
            }
            svg,p:last-child{
                position: static;
            }
        }
    }

    footer {
        .wrapper-1 {
            grid-template-columns: 1fr;

            .content:nth-child(2){
                margin-top: 50px;
            }

            .content:last-child {
                grid-column: span 1;

                ul {
                    flex-direction: column;
                    gap: 10px;

                    li {
                        a {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}